{application, wiktionary_filter, [
    {description, "em_filter example for Wiktionary"},
    {vsn, "0.2.0"},
    {registered, [wiktionary_filter_sup, wiktionary_filter_server]},
    {mod, {wiktionary_filter_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        em_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        wiktionary_filter_sup,
        wiktionary_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/wiktionary_filter"}]}
]}.
